<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RepositoriesFragment">

    <fragment
        android:id="@+id/RepositoriesFragment"
        android:name="com.example.desafioandroid.ui.view.RepositoriesFragment"
        tools:layout="@layout/fragment_repositories">

        <action
            android:id="@+id/action_RepositoriesFragment_to_PullRequestsFragment"
            app:destination="@id/PullRequestsFragment" />
    </fragment>

    <fragment
        android:id="@+id/PullRequestsFragment"
        android:name="com.example.desafioandroid.ui.view.PullRequestsFragment"
        tools:layout="@layout/fragment_pull_requests">

        <action
            android:id="@+id/action_PullRequestsFragment_to_RepositoriesFragment"
            app:destination="@id/RepositoriesFragment" />
    </fragment>

</navigation>